TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/config-verifier.js
FN:3,verifyConfigurationFile
FN:15,verifyRuleConfiguration
FN:32,(anonymous_2)
FN:37,(anonymous_3)
FN:51,testSubconfig
FNF:5
FNH:5
FNDA:5,verifyConfigurationFile
FNDA:13,verifyRuleConfiguration
FNDA:2,(anonymous_2)
FNDA:7,(anonymous_3)
FNDA:9,testSubconfig
DA:1,1
DA:4,5
DA:5,5
DA:6,14
DA:7,1
DA:9,13
DA:12,5
DA:16,13
DA:17,13
DA:19,13
DA:20,4
DA:21,0
DA:24,4
DA:25,0
DA:28,4
DA:31,4
DA:32,2
DA:33,2
DA:35,2
DA:37,2
DA:38,7
DA:40,2
DA:41,7
DA:45,9
DA:46,0
DA:52,9
DA:53,9
DA:54,2
DA:58,1
LF:29
LH:26
BRDA:6,0,0,1
BRDA:6,0,1,13
BRDA:19,1,0,4
BRDA:19,1,1,9
BRDA:20,2,0,0
BRDA:20,2,1,4
BRDA:24,3,0,0
BRDA:24,3,1,4
BRDA:31,4,0,2
BRDA:31,4,1,2
BRDA:45,5,0,0
BRDA:45,5,1,9
BRDA:53,6,0,2
BRDA:53,6,1,7
BRF:14
BRH:11
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/logger.js
FN:3,boldError
FN:7,error
FNF:2
FNH:0
FNDA:0,boldError
FNDA:0,error
DA:4,0
DA:8,0
DA:11,1
LF:3
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules.js
FN:6,getAllRules
FN:11,(anonymous_1)
FN:13,(anonymous_2)
FN:21,getRule
FN:25,doesRuleExist
FN:29,isRuleEnabled
FN:36,runAllEnabledRules
FN:40,(anonymous_7)
FNF:8
FNH:5
FNDA:27,getAllRules
FNDA:27,(anonymous_1)
FNDA:621,(anonymous_2)
FNDA:27,getRule
FNDA:14,doesRuleExist
FNDA:0,isRuleEnabled
FNDA:0,runAllEnabledRules
FNDA:0,(anonymous_7)
DA:3,1
DA:4,1
DA:7,27
DA:8,27
DA:11,27
DA:12,27
DA:13,27
DA:14,621
DA:15,621
DA:18,27
DA:22,27
DA:26,14
DA:30,0
DA:31,0
DA:33,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:56,0
DA:60,1
LF:30
LH:13
BRDA:10,0,0,27
BRDA:10,0,1,27
BRDA:30,1,0,0
BRDA:30,1,1,0
BRDA:42,2,0,0
BRDA:42,2,1,0
BRDA:42,3,0,0
BRDA:42,3,1,0
BRDA:43,4,0,0
BRDA:43,4,1,0
BRDA:46,5,0,0
BRDA:46,5,1,0
BRDA:47,6,0,0
BRDA:47,6,1,0
BRF:14
BRH:2
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules/allowed-tags.js
FN:7,allowedTags
FN:12,(anonymous_1)
FN:19,checkTags
FN:20,(anonymous_3)
FN:22,(anonymous_4)
FN:27,isAllowed
FN:31,createError
FNF:7
FNH:0
FNDA:0,allowedTags
FNDA:0,(anonymous_1)
FNDA:0,checkTags
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,isAllowed
FNDA:0,createError
DA:1,1
DA:2,1
DA:3,1
DA:8,0
DA:10,0
DA:12,0
DA:13,0
DA:16,0
DA:20,0
DA:21,0
DA:23,0
DA:28,0
DA:32,0
DA:37,1
LF:14
LH:4
BRDA:20,0,0,0
BRDA:20,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules/indentation.js
FN:25,mergeConfiguration
FN:36,testFeature
FN:39,test
FN:51,testStep
FN:53,(anonymous_4)
FN:60,testScenarioOutline
FN:62,(anonymous_6)
FN:65,(anonymous_7)
FN:71,testTags
FN:72,(anonymous_9)
FN:74,(anonymous_10)
FN:76,(anonymous_11)
FN:77,(anonymous_12)
FN:87,(anonymous_13)
FN:113,run
FNF:15
FNH:0
FNDA:0,mergeConfiguration
FNDA:0,testFeature
FNDA:0,test
FNDA:0,testStep
FNDA:0,(anonymous_4)
FNDA:0,testScenarioOutline
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,testTags
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,run
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:19,1
DA:26,0
DA:27,0
DA:28,0
DA:30,0
DA:31,0
DA:33,0
DA:37,0
DA:42,0
DA:43,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:72,0
DA:73,0
DA:75,0
DA:77,0
DA:78,0
DA:80,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:98,0
DA:99,0
DA:101,0
DA:104,0
DA:107,0
DA:110,0
DA:114,0
DA:115,0
DA:117,0
DA:119,0
DA:122,1
LF:52
LH:6
BRDA:27,0,0,0
BRDA:27,0,1,0
BRDA:30,1,0,0
BRDA:30,1,1,0
BRDA:42,2,0,0
BRDA:42,2,1,0
BRDA:54,3,0,0
BRDA:54,3,1,0
BRDA:56,4,0,0
BRDA:56,4,1,0
BRDA:88,5,0,0
BRDA:88,5,1,0
BRDA:88,5,2,0
BRDA:88,5,3,0
BRDA:114,6,0,0
BRDA:114,6,1,0
BRDA:114,7,0,0
BRDA:114,7,1,0
BRF:18
BRH:0
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules/name-length.js
FN:12,test
FN:20,nameLength
FN:30,(anonymous_2)
FN:46,(anonymous_3)
FNF:4
FNH:0
FNDA:0,test
FNDA:0,nameLength
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:1,1
DA:2,1
DA:4,1
DA:10,1
DA:13,0
DA:14,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:28,0
DA:30,0
DA:31,0
DA:35,0
DA:36,0
DA:38,0
DA:40,0
DA:43,0
DA:46,0
DA:48,0
DA:52,0
DA:55,1
LF:22
LH:5
BRDA:13,0,0,0
BRDA:13,0,1,0
BRDA:13,1,0,0
BRDA:13,1,1,0
BRDA:21,2,0,0
BRDA:21,2,1,0
BRDA:21,3,0,0
BRDA:21,3,1,0
BRDA:31,4,0,0
BRDA:31,4,1,0
BRDA:31,4,2,0
BRDA:31,4,3,0
BRF:12
BRH:0
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules/new-line-at-eof.js
FN:10,newLineAtEOF
FNF:1
FNH:0
FNDA:0,newLineAtEOF
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:11,0
DA:12,0
DA:13,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:24,0
DA:25,0
DA:31,1
LF:16
LH:5
BRDA:11,0,0,0
BRDA:11,0,1,0
BRDA:18,1,0,0
BRDA:18,1,1,0
BRDA:18,2,0,0
BRDA:18,2,1,0
BRDA:20,3,0,0
BRDA:20,3,1,0
BRDA:20,4,0,0
BRDA:20,4,1,0
BRDA:24,5,0,0
BRDA:24,5,1,0
BRF:12
BRH:0
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules/no-background-only-scenario.js
FN:3,noBackgroundEmptyScenario
FN:7,(anonymous_1)
FN:21,createError
FNF:3
FNH:0
FNDA:0,noBackgroundEmptyScenario
FNDA:0,(anonymous_1)
FNDA:0,createError
DA:1,1
DA:4,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:13,0
DA:18,0
DA:22,0
DA:27,1
LF:10
LH:2
BRDA:6,0,0,0
BRDA:6,0,1,0
BRDA:8,1,0,0
BRDA:8,1,1,0
BRDA:9,2,0,0
BRDA:9,2,1,0
BRF:6
BRH:0
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules/no-dupe-feature-names.js
FN:4,noDuplicateFeatureNames
FNF:1
FNH:0
FNDA:0,noDuplicateFeatureNames
DA:1,1
DA:2,1
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:13,0
DA:18,1
LF:9
LH:3
BRDA:5,0,0,0
BRDA:5,0,1,0
BRDA:6,1,0,0
BRDA:6,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules/no-dupe-scenario-names.js
FN:4,noDuplicateScenarioNames
FN:7,(anonymous_1)
FN:24,getFileLinePairsAsStr
FN:26,(anonymous_3)
FNF:4
FNH:0
FNDA:0,noDuplicateScenarioNames
FNDA:0,(anonymous_1)
FNDA:0,getFileLinePairsAsStr
FNDA:0,(anonymous_3)
DA:1,1
DA:2,1
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:16,0
DA:20,0
DA:25,0
DA:26,0
DA:27,0
DA:29,0
DA:32,1
LF:17
LH:3
BRDA:5,0,0,0
BRDA:5,0,1,0
BRDA:8,1,0,0
BRDA:8,1,1,0
BRDA:9,2,0,0
BRDA:9,2,1,0
BRF:6
BRH:0
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules/no-duplicate-tags.js
FN:5,noDuplicateTags
FN:9,(anonymous_1)
FN:16,verifyTags
FN:21,(anonymous_3)
FNF:4
FNH:0
FNDA:0,noDuplicateTags
FNDA:0,(anonymous_1)
FNDA:0,verifyTags
FNDA:0,(anonymous_3)
DA:1,1
DA:3,1
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:13,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:27,0
DA:29,0
DA:34,0
DA:37,1
LF:20
LH:3
BRDA:8,0,0,0
BRDA:8,0,1,0
BRDA:20,1,0,0
BRDA:20,1,1,0
BRDA:20,2,0,0
BRDA:20,2,1,0
BRDA:22,3,0,0
BRDA:22,3,1,0
BRDA:23,4,0,0
BRDA:23,4,1,0
BRF:10
BRH:0
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules/no-empty-background.js
FN:3,noEmptyBackground
FN:7,(anonymous_1)
FN:18,createError
FNF:3
FNH:0
FNDA:0,noEmptyBackground
FNDA:0,(anonymous_1)
FNDA:0,createError
DA:1,1
DA:4,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:15,0
DA:19,0
DA:24,1
LF:10
LH:2
BRDA:6,0,0,0
BRDA:6,0,1,0
BRDA:8,1,0,0
BRDA:8,1,1,0
BRDA:9,2,0,0
BRDA:9,2,1,0
BRF:6
BRH:0
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules/no-empty-file.js
FN:5,noEmptyFiles
FNF:1
FNH:0
FNDA:0,noEmptyFiles
DA:1,1
DA:2,1
DA:3,1
DA:6,0
DA:7,0
DA:13,1
LF:6
LH:4
BRDA:6,0,0,0
BRDA:6,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules/no-files-without-scenarios.js
FN:3,filterScenarios
FN:7,noFilesWithoutScenarios
FNF:2
FNH:0
FNDA:0,filterScenarios
FNDA:0,noFilesWithoutScenarios
DA:1,1
DA:4,0
DA:8,0
DA:9,0
DA:15,1
LF:5
LH:2
BRDA:4,0,0,0
BRDA:4,0,1,0
BRDA:8,1,0,0
BRDA:8,1,1,0
BRDA:8,2,0,0
BRDA:8,2,1,0
BRF:6
BRH:0
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules/no-homogenous-tags.js
FN:5,noHomogenousTags
FN:8,(anonymous_1)
FN:11,(anonymous_2)
FNF:3
FNH:0
FNDA:0,noHomogenousTags
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
DA:1,1
DA:3,1
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:15,0
DA:19,0
DA:20,0
DA:23,0
DA:30,0
DA:33,1
LF:14
LH:3
BRDA:7,0,0,0
BRDA:7,0,1,0
BRDA:9,1,0,0
BRDA:9,1,1,0
BRDA:9,2,0,0
BRDA:9,2,1,0
BRDA:9,2,2,0
BRDA:20,3,0,0
BRDA:20,3,1,0
BRF:9
BRH:0
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules/no-multiple-empty-lines.js
FN:3,noMulitpleEmptyLines
FNF:1
FNH:0
FNDA:0,noMulitpleEmptyLines
DA:1,1
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:12,0
DA:15,1
LF:7
LH:2
BRDA:6,0,0,0
BRDA:6,0,1,0
BRDA:6,1,0,0
BRDA:6,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules/no-partially-commented-tag-lines.js
FN:3,noPartiallyCommentedTagLines
FN:6,(anonymous_1)
FN:8,(anonymous_2)
FNF:3
FNH:0
FNDA:0,noPartiallyCommentedTagLines
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
DA:1,1
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:18,0
DA:21,1
LF:10
LH:2
BRDA:5,0,0,0
BRDA:5,0,1,0
BRDA:7,1,0,0
BRDA:7,1,1,0
BRDA:9,2,0,0
BRDA:9,2,1,0
BRF:6
BRH:0
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules/no-restricted-tags.js
FN:7,noRestrictedTags
FN:12,(anonymous_1)
FN:19,checkTags
FN:20,(anonymous_3)
FN:22,(anonymous_4)
FN:27,isForbidden
FN:31,createError
FNF:7
FNH:0
FNDA:0,noRestrictedTags
FNDA:0,(anonymous_1)
FNDA:0,checkTags
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,isForbidden
FNDA:0,createError
DA:1,1
DA:2,1
DA:3,1
DA:8,0
DA:10,0
DA:12,0
DA:13,0
DA:16,0
DA:20,0
DA:21,0
DA:23,0
DA:28,0
DA:32,0
DA:37,1
LF:14
LH:4
BRDA:20,0,0,0
BRDA:20,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules/no-scenario-outlines-without-examples.js
FN:3,noScenarioOutlinesWithoutExamples
FN:6,(anonymous_1)
FNF:2
FNH:0
FNDA:0,noScenarioOutlinesWithoutExamples
FNDA:0,(anonymous_1)
DA:1,1
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:13,0
DA:17,1
LF:8
LH:2
BRDA:4,0,0,0
BRDA:4,0,1,0
BRDA:7,1,0,0
BRDA:7,1,1,0
BRDA:7,2,0,0
BRDA:7,2,1,0
BRF:6
BRH:0
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules/no-superfluous-tags.js
FN:5,noSuperfluousTags
FN:8,(anonymous_1)
FN:10,(anonymous_2)
FN:14,(anonymous_3)
FNF:4
FNH:0
FNDA:0,noSuperfluousTags
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:1,1
DA:3,1
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:25,0
DA:28,1
LF:14
LH:3
BRDA:7,0,0,0
BRDA:7,0,1,0
BRDA:7,1,0,0
BRDA:7,1,1,0
BRDA:9,2,0,0
BRDA:9,2,1,0
BRDA:13,3,0,0
BRDA:13,3,1,0
BRF:8
BRH:0
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules/no-trailing-spaces.js
FN:3,noTrailingSpaces
FN:6,(anonymous_1)
FNF:2
FNH:0
FNDA:0,noTrailingSpaces
FNDA:0,(anonymous_1)
DA:1,1
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:12,0
DA:14,0
DA:17,1
LF:9
LH:2
BRDA:7,0,0,0
BRDA:7,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules/no-unnamed-features.js
FN:3,noUnNamedFeatures
FNF:1
FNH:0
FNDA:0,noUnNamedFeatures
DA:1,1
DA:4,0
DA:5,0
DA:11,1
LF:4
LH:2
BRDA:4,0,0,0
BRDA:4,0,1,0
BRDA:4,1,0,0
BRDA:4,1,1,0
BRDA:7,2,0,0
BRDA:7,2,1,0
BRDA:7,2,2,0
BRF:7
BRH:0
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules/no-unnamed-scenarios.js
FN:3,noUnNamedScenarios
FN:6,(anonymous_1)
FNF:2
FNH:0
FNDA:0,noUnNamedScenarios
FNDA:0,(anonymous_1)
DA:1,1
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:13,0
DA:17,1
LF:8
LH:2
BRDA:4,0,0,0
BRDA:4,0,1,0
BRDA:7,1,0,0
BRDA:7,1,1,0
BRDA:7,2,0,0
BRDA:7,2,1,0
BRF:6
BRH:0
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules/no-unused-variables.js
FN:3,noUnusedVariables
FN:11,(anonymous_1)
FN:17,(anonymous_2)
FN:19,(anonymous_3)
FN:30,(anonymous_4)
FN:40,(anonymous_5)
FN:42,(anonymous_6)
FN:59,(anonymous_7)
FNF:8
FNH:0
FNDA:0,noUnusedVariables
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
DA:1,1
DA:4,0
DA:5,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:13,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:58,0
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:74,0
DA:77,1
LF:32
LH:2
BRDA:4,0,0,0
BRDA:4,0,1,0
BRDA:4,1,0,0
BRDA:4,1,1,0
BRDA:16,2,0,0
BRDA:16,2,1,0
BRDA:18,3,0,0
BRDA:18,3,1,0
BRDA:18,4,0,0
BRDA:18,4,1,0
BRDA:20,5,0,0
BRDA:20,5,1,0
BRDA:29,6,0,0
BRDA:29,6,1,0
BRDA:39,7,0,0
BRDA:39,7,1,0
BRDA:41,8,0,0
BRDA:41,8,1,0
BRDA:41,9,0,0
BRDA:41,9,1,0
BRDA:43,10,0,0
BRDA:43,10,1,0
BRDA:44,11,0,0
BRDA:44,11,1,0
BRDA:58,12,0,0
BRDA:58,12,1,0
BRDA:62,13,0,0
BRDA:62,13,1,0
BRF:28
BRH:0
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules/one-space-between-tags.js
FN:5,run
FN:11,testTags
FN:12,(anonymous_2)
FN:14,(anonymous_3)
FN:16,(anonymous_4)
FN:17,(anonymous_5)
FN:31,(anonymous_6)
FNF:7
FNH:0
FNDA:0,run
FNDA:0,testTags
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:3,1
DA:6,0
DA:7,0
DA:9,0
DA:12,0
DA:13,0
DA:15,0
DA:17,0
DA:18,0
DA:19,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:37,0
DA:40,1
LF:17
LH:3
BRDA:6,0,0,0
BRDA:6,0,1,0
BRDA:6,1,0,0
BRDA:6,1,1,0
BRDA:18,2,0,0
BRDA:18,2,1,0
BRDA:32,3,0,0
BRDA:32,3,1,0
BRDA:32,4,0,0
BRDA:32,4,1,0
BRF:10
BRH:0
end_of_record
TN:
SF:/Users/juanmanuel.ruiz/github/gherkin-lint/src/rules/use-and.js
FN:3,useAnd
FN:6,(anonymous_1)
FN:8,(anonymous_2)
FN:23,createError
FNF:4
FNH:0
FNDA:0,useAnd
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,createError
DA:1,1
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:12,0
DA:13,0
DA:15,0
DA:20,0
DA:24,0
DA:29,1
LF:14
LH:2
BRDA:5,0,0,0
BRDA:5,0,1,0
BRDA:5,1,0,0
BRDA:5,1,1,0
BRDA:9,2,0,0
BRDA:9,2,1,0
BRDA:12,3,0,0
BRDA:12,3,1,0
BRF:8
BRH:0
end_of_record
